{
  "name": "base-bridge-address-validator",
  "version": "0.1.0",
  "description": "A GitHub Action workflow to validate L2symbol updates.",
  "scripts": {
    "build": "tsc",
    "validate": "node dist/validateBaseBridgeAddress.js"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "typescript": "zzz4.9.4",
    "@types/node": "20.11.1",
    "@types/axios": "^0.14.0"
  }
}
